PORT = 5000
MONGO_URI = mongodb+srv://nirmalbisht2599:tuAC3PhcjdRaxAHh@cluster0.rokwrgw.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL =nirmalbisht2599@gmail.com


CLOUDINARY_API_KEY =  829452271135231
CLOUDINARY_API_SECRET = g9-GeQtiSVZ844cSvZ-j78aPhH8
CLOUDINARY_CLOUD_NAME = dw6dwf0wq

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_bWVycnkta2FuZ2Fyb28tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eNUbuLGWlsnOiLxD9LqU8gNltWcrqQCu7imkzBVo9L